{
  "name": "slick-solutions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "convex": "^1.26.2",
    "@clerk/clerk-react": "^5.46.1",
    "svix": "^1.76.1",
    "@clerk/clerk-sdk-node": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
